# 服务器配置
SERVER_IP='localhost'
SERVER_PORT='8000'

# Grpc 配置
GRPC_HOST='localhost'
GRPC_PORT='6001'
GRPC_PROTO_DIR='proto/rpc'
GRPC_PROTO_FILE='rpc.proto'

# Nacos 配置
NACOS_SERVER_ADDR='localhost:8848'
NACOS_NAMESPACE='106fdced-d95e-46db-b9f4-0abdce58a18b'
NACOS_GROUP='SERVICE_GROUP'
NACOS_USERNAME='nacos'
NACOS_PASSWORD='Zcx@223852//'
NACOS_DATA_ID='lersosa-service-python.yml'
NACOS_SERVICE_NAME='lersosa-service-python'
HEARTBEAT_INTERVAL=10

# 模型配置
MODEL_PATH='model/pulsar_scores_v1.2.pth'
MODEL_SOURCES='none'
