# 服务器配置
SERVER_IP='lersosa-python'
SERVER_PORT='8000'

# Grpc 配置
GRPC_HOST='lersosa-python'
GRPC_PORT='6001'
GRPC_SERVICE_NAME='lersosa-service-grpc'
GRPC_PROTO_DIR='/lersosa/service/python/src/proto/rpc'

# Nacos 配置
NACOS_SERVER_ADDR='lersosa-nacos:8848'
NACOS_NAMESPACE='356d484c-399c-4a23-9419-e200e8edbff9'
NACOS_GROUP='SERVICE_GROUP'
NACOS_USERNAME='nacos'
NACOS_PASSWORD='Zcx@223852//'
NACOS_DATA_ID='lersosa-service-python.yml'
NACOS_SERVICE_NAME='lersosa-service-python'
HEARTBEAT_INTERVAL=10

# 模型配置
MODEL_PATH='/lersosa/service/python/src/model/pulsar_scores_v1.2.pth'
MODEL_SOURCES='none'
